<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes bg_animation {
        0% {background-color: red ; }/* start point */
        100% { background-color : yellow; 
        left: 200px;}/* end point */

    }
    div {
        width: 1000px;
        height: 1000px;



        background-image: linear-gradient(211deg, rgb(77, 224, 146) 0%, rgba(77, 224, 146, 0) 24%), linear-gradient(247deg, rgb(161, 196, 226) 11%, rgba(161, 196, 226, 0) 56%), linear-gradient(333deg, rgb(249, 233, 145) 0%, rgba(249, 233, 145, 0) 29%), linear-gradient(5deg, rgb(244, 142, 137) 0%, rgba(244, 142, 137, 0) 40%), linear-gradient(15deg, rgb(249, 83, 119) 25%, rgba(249, 83, 119, 0) 80%), linear-gradient(239deg, rgb(137, 79, 225) 100%, rgba(137, 79, 225, 0) 74%);

    }
</style>
<body>
    <div>
        Hello
    </div>
</body>
</html>